<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thay đổi thông tin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
    body{
         font-size: 17px;
         font-family: sans-serif;
         font-weight: 400;
         margin: 0;
         padding: 0;
    }
    #changeNam{
        background-color: white;;
        position: absolute;
        margin: auto;
        box-sizing: border-box;
        box-shadow: 0 3px 10px 0 rgba(0,0,0,.14);
        width: 600px;
        height: 450px;
    }
    label{
        margin-left: 20px;
        height: 35px;
        display: flex;


    }
    input{
        border: 1px solid #cbcaca;
        margin-bottom: 15px;
        width: 400px;
        height: 35px;
        border-radius: 5px;

    }
    i{
        margin-left: 20px;
        color: #f68e2e;
    }


    h3{

        text-align: center;

    }
    #submit{
        width: 60px;
        height: 35px;
        float: right;
        margin-top: 20px;
        border: none;
        background-color: #f68e2e;

    }
    #idHeader form{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }
    #idHeader{
        position: relative;
        box-shadow: 0 3px 10px 0 rgba(0,0,0,.14);
        width: 100%;
        height: 65px;
        margin: 0;
        padding: 0;
        background-color: #f68e2e;
    }
    #idHeader img{
        text-align: center;
        width: 300px;
        float: left;
        margin-left: -40px;
    }

    .changeInF{
        background-color: rgba(245, 245, 245, 1);;
        height: 90vh;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;



    }
    </style>
</head>
<body>
<div id="idHeader">
    <form id="title">
        <header>
            <a href="">
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/393391152_208027392306653_4287583286038172734_n.png?_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_ohc=j-cDDctPUZcAX_OYW5u&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQtLWCPR3-OIOvJwAx_zky171bVj7SA3uUW7rnpGvMp_A&oe=65561255">
            </a>
        </header>
    </form>
</div>

      <div class="changeInF">
          <form id="changeNam">
              <table>
                  <tr>
                      <td colspan="4"><h3> THAY ĐỔI THÔNG TIN </h3></td>
                  </tr>

                  <tr id="changeName">
                          <td>
                              <label id="lName">Tên đăng nhập</label>
                          </td>
                          <td>
                          <div>
                               <input id="HienThiTen" name="TenHT" type="text">
                          </div>
                          </td>
                  </tr>



                  <tr id="changegGmail">
                      <td> <label> Gmail</label></td>
                      <td>
                          <div>
                               <input id="HienThiGmail" name="GmailHT" type="email">
                          </div>
                      </td>

              </tr>

              <tr id="changeSDT">
                  <td><label> Số điện thoại </label></td>
                  <td> <div><input id="HienThiSDT" name="SDTHT" type="tel"></div> </td>
              </tr>

              <tr id="changeDC">
                  <td><label> Địa chỉ nhận</label></td>
                  <td><div><input id="HienThiDC" name="DCHT" type="text"></div></td>
              </tr>


              <tr id="changeNgaySinh">
                  <td>
                      <label>Ngày sinh</label></td>
                  <td> <div>   <input id="HienThiNS" name="HienThiNS" type="date"></div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <label></label>
                  </td>

                  <td>
                      <div>
                          <button id="submit" name="SB" onclick="my_function()" style="color: white"> <strong>LƯU </strong></button>

                      </div>
                  </td>

              </tr>
              </table>
          </form>

      </div>

<script>
    function my_function () {
        var flag = true;
        let HienThiTen = "HienThiTen";
        let HienThiGmail = "HienThiGmail";
        let HienThiSDT = "HienThiSDT";
        let HienThiDC = "HienThiDC";
        let HienThiNS = "HienThiNS";

        let tenElement = document.getElementById(HienThiTen);
        let gmailElement = document.getElementById(HienThiGmail);
        let sdtElement = document.getElementById(HienThiSDT);
        let dcElement = document.getElementById(HienThiDC);
        let nsElement = document.getElementById(HienThiNS);


        if(tenElement.value === ""){
            alert("Vui lòng nhập tên đăng nhập");
            flag =  false;
        }
        if(gmailElement.value.left === ""){
            alert("Vui lòng nhập gmail");
            flag =  false;
        }
        return flag;

    }
</script>

</body>
</html>