table {
   width: 100%;
    text-align: center;
}
tr {
  border-bottom:1px solid #dedbdb;
}
td {
   padding:20px 0;
    width: 12%;
    font-weight: 700;
}

.sl {
    width: 8%;
}
.sp {
    width: 20%;
}
.item{
    display: flex;
}
.img_p_cart {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}
.item_text {
    display: flex;
    align-items: center;
}
.amount {
    width: 30%;
    border: 1px solid #d2d0d0;
    border-radius: 5px;
    text-align: center;
}
.delete {
    border-radius: 5px;
    border: none;
    padding:8px 30px;
    background-color: #f84444;
    font-size: 20px;
}
.plus, .minus {
    border: none;
}
.pay {
    display: flex;
   justify-content: end;
}
#tt {
    font-weight: 700;
}
.pay #btnPay {
    border: none;
    padding: 10px 20px;
    background-color: var(--color_backgroud);
    border-radius: 5px;
}

